# JSBridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testactivity/jsbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testactivity/jsbridge/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle  publish.properties
jsbridge/src/androidTest/java/com/testactivity/jsbridge/: ExampleInstrumentedTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/: JsonUtils.java
jsbridge/src/main/java/bean/: ZBJTAppShareMenuBean.java
jsbridge/src/main/java/jsinterface/: ZBJTJSInterFace.java  ZBJTJsBridge.java  ZBRTjsBridge.java  ZBRTjsCallBack.java
jsbridge/src/main/java/jsonutils/: JsonUtils.java
jsbridge/src/test/java/com/testactivity/jsbridge/: ExampleUnitTest.java
